<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <script src="options.js"></script>
</head>

<body>
  <p>
    <input type="radio" id="use_save_button" name="button_type" checked>
    <label for="use_save_button">ファイル名の前に[保存]ボタンを付ける</label>
    <ul>
      <li style="list-style-type: none">
        <input type="number" id="button_size" min="1" max>
        <label for="button_size">[保存]ボタンのサイズ</label>
      </li>
    </ul>
  </p>
  <p>
    <input type="radio" id="use_filename" name="button_type">
    <label for="use_filename">ファイル名をクリックで保存</label>
  </p>
</body>

</html>